{
  "name": "fgj-2024",
  "version": "1.0.0",
  "description": "Game jam 2024",
  "main": "index.js",
  "scripts": {
    "serve-html": "serve ./build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikug/FGJ-2024.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikug/FGJ-2024/issues"
  },
  "homepage": "https://github.com/Nikug/FGJ-2024#readme",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
